<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* width: 100%;
            height: 710px;
            background-color: rgb(31, 4, 95);
            position: relative; */
            width: 1000px;
            height: 500px;
            background-color: rgb(15, 15, 123);
            position: relative;
        }

        
        .triangle {
                
    /* width: 0;
    height: 0;
    border-left: 500px solid transparent;
    border-right: 504px solid transparent;
    border-bottom: 500px solid yellow;
    transform: rotate(45deg);
    position: absolute;
    left: 500px;
    bottom: 282px; */
    width: 0;
    height: 0;
    border-left: 500px solid transparent;
    border-right: 0 solid transparent;
    border-top: 500px solid yellow;
    position: absolute;
    left: 300px;
}



        
    </style>
</head>
<body>
    <div class="box">
        <div class="triangle"></div>
    </div>
</body>
</html>